<pos_static_blocks>
<!-- static block configuration -->
	<block>
		<id_posstaticblock>1</id_posstaticblock>
		<identify>static_cms</identify>
		<hook_position>displayBlockPosition1</hook_position>
		<name_module></name_module>
		<hook_module>0</hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<showhook>1</showhook>
	</block>
	<block>
		<id_posstaticblock>2</id_posstaticblock>
		<identify>home_banner</identify>
		<hook_position>displayBlockPosition2</hook_position>
		<name_module></name_module>
		<hook_module>0</hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<showhook>1</showhook>
	</block>
	<block>
		<id_posstaticblock>3</id_posstaticblock>
		<identify>newsletter_block</identify>
		<hook_position>displayBlockPosition4</hook_position>
		<name_module>ps_emailsubscription</name_module>
		<hook_module>displayFooter</hook_module>
		<posorder>0</posorder>
		<insert_module>1</insert_module>
		<active>0</active>
		<showhook>1</showhook>
	</block>

<!-- block lang configuration -->
	<block_lang>
		<id_posstaticblock>1</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Static Cms</title>
		<description>
			 <![CDATA[
			<div class="static-cms">
			<div class="container">
			<div class="row">
			<div class=" col col-xs-12 col-md-4 col-sm-12">
			<div class="cms_custom"><img src="/pos_aboss/img/cms/1_3.png" alt="" /></div>
			<div class="info">
			<h2>Free delivery</h2>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet.</p>
			</div>
			</div>
			<div class=" col col-xs-12 col-md-4 col-sm-12">
			<div class="cms_custom"><img src="/pos_aboss/img/cms/2_3.png" alt="" /></div>
			<div class="info">
			<h2>money guarantee</h2>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet.</p>
			</div>
			</div>
			<div class=" col col-xs-12 col-md-4 col-sm-12">
			<div class="cms_custom"><img src="/pos_aboss/img/cms/3_3.png" alt="" /></div>
			<div class="info">
			<h2>online support</h2>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet.</p>
			</div>
			</div>
			</div>
			</div>
			</div>
			 ]]>
		</description>
	</block_lang>
	<block_lang>
		<id_posstaticblock>2</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Home Banner</title>
		<description>
			 <![CDATA[
			<div class="home-banner">
			<div class="container-fluid">
			<div class="banner-box"><a href="#"><img src="/pos_aboss/img/cms/1_3.jpg" alt="" class="img-responsive" /></a></div>
			</div>
			</div>
			 ]]>
		</description>
	</block_lang>
	<block_lang>
		<id_posstaticblock>3</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Newsletter Block</title>
		<description>
			 <![CDATA[
			 
			 ]]>
		</description>
	</block_lang>
<!-- block shop configuration -->
	<block_shop>
		<id_posstaticblock>1</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>2</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>3</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
</pos_static_blocks>