<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/modules/ps_categoryproducts/views/templates/hook/ps_categoryproducts.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="f55e0a28b86c2ab66ac632ab9ddf1833">
        <source>%s other product in the same category:</source>
        <target>%s kita prekė toje pačioje kategorijoje:</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/modules/ps_categoryproducts/views/templates/hook/ps_categoryproducts.tpl:29</note>
      </trans-unit>
      <trans-unit id="bebb44f38b03407098d48198c1d0aaa5">
        <source>%s other products in the same category:</source>
        <target>%s kitos prekės toje pačioje kategorijoje:</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/modules/ps_categoryproducts/views/templates/hook/ps_categoryproducts.tpl:31</note>
      </trans-unit>
    </body>
  </file>
</xliff>
