<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/active_filters.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="cfff8593a3adedd98a18631f85152d23">
        <source>%1$s: </source>
        <target>%1$s: </target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/active_filters.tpl:30</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/products-top.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="498007f495e00b14f415d5f6ae6a1362">
        <source>There are %product_count% products.</source>
        <target>Rasta %product_count% prekės(-ių).</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/products-top.tpl:33</note>
      </trans-unit>
      <trans-unit id="4d6d585950603fbe94f603e93342025f">
        <source>There is %product_count% product.</source>
        <target>There is %product_count% product.</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/products-top.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/_partials/pagination.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="fb526aaa0add86e4e124263db50438c8">
        <source>Showing %from%-%to% of %total% item(s)</source>
        <target>Rodoma %from%-%to% iš %total% prekės(-ių)</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/_partials/pagination.tpl:27</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/checkout/_partials/order-confirmation-table.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="54c02ba7929b1fda4847991a45b58a48">
        <source>Product customization</source>
        <target>Prekės personalizacija</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/checkout/_partials/order-confirmation-table.tpl:54</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-prices.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="6c376dcccc6f71aff04b392b37d473f6">
        <source>-%percentage%</source>
        <target>-%percentage%</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-prices.tpl:51</note>
      </trans-unit>
      <trans-unit id="7d9e7a4625b55fee5a5174b2b28afced">
        <source>-%amount%</source>
        <target>-%amount%</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-prices.tpl:53</note>
      </trans-unit>
      <trans-unit id="48fa315ec57b5fea80176d1c5f9f6bbf">
        <source>(%unit_price%)</source>
        <target>(%unit_price%)</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-prices.tpl:60</note>
      </trans-unit>
      <trans-unit id="e532954941a2469e3b3ae35ce44885d6">
        <source>%price% tax excl.</source>
        <target>%price% be PVM.</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-prices.tpl:68</note>
      </trans-unit>
      <trans-unit id="a72a454b308052ed277f7b69ab307caa">
        <source>Instead of %price%</source>
        <target>Vietoj %price%</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-prices.tpl:74</note>
      </trans-unit>
      <trans-unit id="98508b5a9b590896cc627beb46d86b96">
        <source>Including %amount% for ecotax</source>
        <target>Įtraukus %amount% ekomokesčiui</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-prices.tpl:80</note>
      </trans-unit>
      <trans-unit id="a134618182b99ff9151d7e0b6b92410a">
        <source>(not impacted by the discount)</source>
        <target>(nuolaida neturi įtakos)</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-prices.tpl:82</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/customer/_partials/order-detail-return.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73">
        <source>Quantity</source>
        <target>Kiekis</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/customer/_partials/order-detail-return.tpl:198</note>
      </trans-unit>
      <trans-unit id="6c957f72dc8cdacc75762f2cbdcdfaf2">
        <source>Unit price</source>
        <target>Vieneto kaina</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/customer/_partials/order-detail-return.tpl:35</note>
      </trans-unit>
      <trans-unit id="0eede552438475bdfe820c13f24c9399">
        <source>Total price</source>
        <target>Visa kaina</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/customer/_partials/order-detail-return.tpl:36</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-discounts.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="fc21aa6a8b0bceb8570c8c81b6b38307">
        <source>Volume discounts</source>
        <target>Nuolaida perkant didesnį kiekį</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-discounts.tpl:27</note>
      </trans-unit>
      <trans-unit id="861c0c6ef832cd96c5fe152f9d610973">
        <source>You Save</source>
        <target>Sutaupote</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-discounts.tpl:33</note>
      </trans-unit>
      <trans-unit id="64c22a1426c5b8fce46c6314d73dc99e">
        <source>Up to %discount%</source>
        <target>Iki %discount%</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-discounts.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-details.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="1be6f9eb563f3bf85c78b4219bf09de9">
        <source>Brand</source>
        <target>Prekės ženklas</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-details.tpl:13</note>
      </trans-unit>
      <trans-unit id="fcebe56087b9373f15514831184fa572">
        <source>In stock</source>
        <target>Yra sandėlyje</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-details.tpl:31</note>
      </trans-unit>
      <trans-unit id="ea254ced8be4adb6c4a2750e84087da6">
        <source>Availability date:</source>
        <target>Pasiekiama:</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-details.tpl:39</note>
      </trans-unit>
      <trans-unit id="7dcd185f890fd28f69d1ed210292d77f">
        <source>Data sheet</source>
        <target>Charakteristikos</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-details.tpl:53</note>
      </trans-unit>
      <trans-unit id="4594f39c6dac58760daeb19d79389576">
        <source>Specific References</source>
        <target>Specifinė nuoroda</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-details.tpl:68</note>
      </trans-unit>
      <trans-unit id="9e2941b3c81256fac10392aaca4ccfde">
        <source>Condition</source>
        <target>Būklė</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/_partials/product-details.tpl:82</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/customer/order-return.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="63d5049791d9d79d86e9a108b0a999ca">
        <source>Reference</source>
        <target>Kodas</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/customer/order-return.tpl:50</note>
      </trans-unit>
      <trans-unit id="deb10517653c255364175796ace3553f">
        <source>Product</source>
        <target>Prekė</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/customer/order-return.tpl:39</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/brands.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097">
        <source>Brands</source>
        <target>Prekių ženklai</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/brands.tpl:31</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/suppliers.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="1814d65a76028fdfbadab64a5a8076df">
        <source>Suppliers</source>
        <target>Tiekėjai</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/suppliers.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/listing/manufacturer.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="241cfa06413caa8aecd12ed99744bdc7">
        <source>List of products by brand %s</source>
        <target>List of products by brand %s</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/listing/manufacturer.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/listing/supplier.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="4c5c40c99a89125e22218cb62335c60a">
        <source>List of products by supplier %s</source>
        <target>Prekių sąrašas pagal tiekėją %s</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/listing/supplier.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/product.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="56e11b516943cb38a57c9a53219a8370">
        <source>This pack contains</source>
        <target>Šioje pakuotėje yra</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/product.tpl:115</note>
      </trans-unit>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39">
        <source>Description</source>
        <target>Aprašymas</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/product.tpl:152</note>
      </trans-unit>
      <trans-unit id="b8900d8adf598b6653bb8c071bc49a1d">
        <source>Product Details</source>
        <target>Prekė detaliau</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/product.tpl:156</note>
      </trans-unit>
      <trans-unit id="7e2708aeb65763c54052f57ed1a1ec1d">
        <source>Attachments</source>
        <target>Priedai</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/product.tpl:163</note>
      </trans-unit>
      <trans-unit id="8eccca6f890601e8fe1b4d09ef656273">
        <source>related products</source>
        <target>related products</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/product.tpl:217</note>
      </trans-unit>
      <trans-unit id="0fde22393bf67f2c18bff664da992b8f">
        <source>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</source>
        <target>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/templates/catalog/product.tpl:218</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/modules/ps_featuredproducts/views/templates/hook/ps_featuredproducts.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="f473acb18ebcd825235ca5624203f31a">
        <source>Popular Products</source>
        <target>Populiariausios prekės</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/modules/ps_featuredproducts/views/templates/hook/ps_featuredproducts.tpl:3</note>
      </trans-unit>
      <trans-unit id="40dec546414c1ebdfde8d9858f0938c3">
        <source>All products</source>
        <target>Visos prekės</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/modules/ps_featuredproducts/views/templates/hook/ps_featuredproducts.tpl:11</note>
      </trans-unit>
    </body>
  </file>
  <file original="/home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/modules/ps_searchbar/ps_searchbar.tpl" source-language="lt-LT" target-language="lt-LT" datatype="plaintext">
    <body>
      <trans-unit id="5bdba1fc0fba1010d61ce253c2e57da8">
        <source>Search our catalog</source>
        <target>Paieška mūsų kataloge</target>
        <note>Context:
File: /home/autokr/domains/autokrai.kraitis.lt/public_html/themes/pos_aboss3/modules/ps_searchbar/ps_searchbar.tpl:7</note>
      </trans-unit>
    </body>
  </file>
</xliff>
