<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>prestasocialstream</name>
    <displayName><![CDATA[Prestashop Social Stream]]></displayName>
    <version><![CDATA[2.0.1]]></version>
    <description><![CDATA[A stream of social networks]]></description>
    <author><![CDATA[RSI]]></author>
    <tab><![CDATA[social_networks]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>