<pos_static_blocks>
<!-- static block configuration -->
	<block>
		<id_posstaticblock>1</id_posstaticblock>
		<identify>logo_footer</identify>
		<hook_position>displayFooterBefore</hook_position>
		<name_module></name_module>
		<hook_module>0</hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<is_default>0</is_default>
		<showhook>1</showhook>
	</block>
	<block>
		<id_posstaticblock>2</id_posstaticblock>
		<identify>info_static_footer</identify>
		<hook_position>displayFooter</hook_position>
		<name_module></name_module>
		<hook_module>0</hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<is_default>0</is_default>
		<showhook>1</showhook>
	</block>
	<block>
		<id_posstaticblock>3</id_posstaticblock>
		<identify>Copyright</identify>
		<hook_position>displayFooterAfter</hook_position>
		<name_module></name_module>
		<hook_module>0</hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<is_default>0</is_default>
		<showhook>1</showhook>
	</block>
<!-- block language configuration -->	
	<block_language>
		<id_posstaticblock>1</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Logo Footer</title>
		<description>
			 <![CDATA[
				<div class="logo_footer"><a href="#"><img src="/pos_aboss/img/cms/logo_footer.png" alt="" /> </a></div>
			 ]]>
		</description>
	</block_language>
	<block_language>
		<id_posstaticblock>2</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Info Static footer</title>
		<description>
			 <![CDATA[
			<div class="static_footer">
			<div class="logo_static"><a href="#"><img src="/pos_aboss/img/cms/logo3_footer.png" alt="" /> </a></div>
			<div class="footer_aboutus">
			<p class="address add">Address : 123 Main Street, Anytown, CA 12345 USA.</p>
			<p class="phone add">Phone : (800) 123 456 789</p>
			<p class="email add">Email : <a href="#">demo@posthemes.com</a></p>
			</div>
			</div>
			 ]]>
		</description>
	</block_language>
	<block_language>
		<id_posstaticblock>3</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Copyright</title>
		<description>
			 <![CDATA[
			<address>Copyright <i class="icon-copyright"></i><a href="http://posthemes.com/">Posthemes</a>. All Rights Reserved</address>
			 ]]>
		</description>
	</block_language>
<!-- block shop configuration -->
	<block_shop>
		<id_posstaticblock>1</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>2</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>3</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
</pos_static_blocks>