{
  "main": {
    "lt-LT": {
      "identity": {
        "version": {
          "_cldrVersion": "26",
          "_number": "$Revision: 10669 $"
        },
        "generation": {
          "_date": "$Date: 2014-07-23 16:10:33 -0500 (Wed, 23 Jul 2014) $"
        },
        "language": "lt",
        "territory": "LT"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "sk",
                  "mon": "pr",
                  "tue": "an",
                  "wed": "tr",
                  "thu": "kt",
                  "fri": "pn",
                  "sat": "št"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "A",
                  "wed": "T",
                  "thu": "K",
                  "fri": "P",
                  "sat": "Š"
                },
                "short": {
                  "sun": "Sk",
                  "mon": "Pr",
                  "tue": "An",
                  "wed": "Tr",
                  "thu": "Kt",
                  "fri": "Pn",
                  "sat": "Št"
                },
                "wide": {
                  "sun": "sekmadienis",
                  "mon": "pirmadienis",
                  "tue": "antradienis",
                  "wed": "trečiadienis",
                  "thu": "ketvirtadienis",
                  "fri": "penktadienis",
                  "sat": "šeštadienis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "sk",
                  "mon": "pr",
                  "tue": "an",
                  "wed": "tr",
                  "thu": "kt",
                  "fri": "pn",
                  "sat": "št"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "A",
                  "wed": "T",
                  "thu": "K",
                  "fri": "P",
                  "sat": "Š"
                },
                "short": {
                  "sun": "Sk",
                  "mon": "Pr",
                  "tue": "An",
                  "wed": "Tr",
                  "thu": "Kt",
                  "fri": "Pn",
                  "sat": "Št"
                },
                "wide": {
                  "sun": "sekmadienis",
                  "mon": "pirmadienis",
                  "tue": "antradienis",
                  "wed": "trečiadienis",
                  "thu": "ketvirtadienis",
                  "fri": "penktadienis",
                  "sat": "šeštadienis"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I k.",
                  "2": "II k.",
                  "3": "III k.",
                  "4": "IV k."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I ketvirtis",
                  "2": "II ketvirtis",
                  "3": "III ketvirtis",
                  "4": "IV ketvirtis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "I ketv.",
                  "2": "II ketv.",
                  "3": "III ketv.",
                  "4": "IV ketv."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I ketvirtis",
                  "2": "II ketvirtis",
                  "3": "III ketvirtis",
                  "4": "IV ketvirtis"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "pr.p.",
                  "noon": "perpiet",
                  "pm": "pop."
                },
                "narrow": {
                  "am": "priešpiet",
                  "noon": "perpiet",
                  "pm": "popiet"
                },
                "wide": {
                  "am": "priešpiet",
                  "noon": "perpiet",
                  "pm": "popiet"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "pr.p.",
                  "noon": "perpiet",
                  "pm": "pop."
                },
                "narrow": {
                  "am": "priešpiet",
                  "noon": "perpiet",
                  "pm": "popiet"
                },
                "wide": {
                  "am": "priešpiet",
                  "noon": "perpiet",
                  "pm": "popiet"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "y MMMM d G, EEEE",
              "long": "y MMMM d G",
              "medium": "y MMM d G",
              "short": "y-MM-dd G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "E": "ccc",
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "y G",
                "GyMMM": "y MMM G",
                "GyMMMEd": "y MMM d G, E",
                "GyMMMd": "y MMM d G",
                "H": "HH",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "LL",
                "MEd": "MM-dd, E",
                "MMM": "LLL",
                "MMMEd": "MMM-d, E",
                "MMMd": "MMM-d",
                "MMdd": "MM.dd",
                "Md": "MM-dd",
                "d": "d",
                "h": "hh a",
                "hm": "hh:mm a",
                "hms": "hh:mm:ss a",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "y MM G",
                "yyyyMEd": "y-MM-dd G, E",
                "yyyyMMM": "y MMM G",
                "yyyyMMMEd": "y MMM d G, E",
                "yyyyMMMd": "y MMM d G",
                "yyyyMd": "y-MM-dd G",
                "yyyyQQQ": "y G QQQ",
                "yyyyQQQQ": "y G QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "HH–HH"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "MEd": {
                  "M": "MM-dd, E – MM-dd, E",
                  "d": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMEd": {
                  "M": "MMM d, E – MMM d, E",
                  "d": "MMM d, E – MMM d, E"
                },
                "MMMd": {
                  "M": "MMM d–MMM d",
                  "d": "MMM d–d"
                },
                "Md": {
                  "M": "MM-dd–MM-dd",
                  "d": "MM-dd–MM-dd"
                },
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a–h a",
                  "h": "h–h a"
                },
                "hm": {
                  "a": "hh:mm a–hh:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "hmv": {
                  "a": "hh:mm a–hh:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "hv": {
                  "a": "h a–h a v",
                  "h": "h–h a v"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "y-MM – y-MM G",
                  "y": "y-MM – y-MM G"
                },
                "yMEd": {
                  "M": "y-MM-dd G, E – y-MM-dd G, E",
                  "d": "y-MM-dd G, E – y-MM-dd G, E",
                  "y": "y-MM-dd G, E – y-MM-dd G, E"
                },
                "yMMM": {
                  "M": "y MMM–MMM G",
                  "y": "y-MM – y-MM G"
                },
                "yMMMEd": {
                  "M": "y-MM-dd G, E – y-MM-dd G, E",
                  "d": "y-MM-dd G, E – y-MM-dd G, E",
                  "y": "y-MM-dd G, E – y-MM-dd G, E"
                },
                "yMMMM": {
                  "M": "y LLLL – y LLLL G",
                  "y": "y LLLL – y LLLL G"
                },
                "yMMMd": {
                  "M": "y-MM-dd – MM-d G",
                  "d": "y 'm'. MMM d 'd'.–d 'd'. G",
                  "y": "y-MM-dd – y-MM-dd G"
                },
                "yMd": {
                  "M": "y-MM-dd– y-MM-dd G",
                  "d": "y-MM-dd–y-MM-dd G",
                  "y": "y-MM-dd – y-MM-dd G"
                }
              }
            }
          }
        }
      }
    }
  }
}
