{
  "main": {
    "lt-LT": {
      "identity": {
        "version": {
          "_cldrVersion": "26",
          "_number": "$Revision: 10669 $"
        },
        "generation": {
          "_date": "$Date: 2014-07-23 16:10:33 -0500 (Wed, 23 Jul 2014) $"
        },
        "language": "lt",
        "territory": "LT"
      },
      "localeDisplayNames": {
        "localeDisplayPattern": {
          "localePattern": "{0} ({1})",
          "localeSeparator": "{0}, {1}",
          "localeKeyTypePattern": "{0}: {1}"
        },
        "keys": {
          "calendar": "kalendorius",
          "colAlternate": "Rikiavimas nepaisant simbolių",
          "colBackwards": "Atvirkštinis rikiavimas",
          "colCaseFirst": "Didžiųjų / mažųjų raidžių tvarka",
          "colCaseLevel": "Rikiavimas skiriant didžiąsias ir mažąsias raides",
          "colHiraganaQuaternary": "Rikiavimas pagal kanos ženklus",
          "colNormalization": "Normalizuotas rikiavimas",
          "colNumeric": "Skaitinis rikiavimas",
          "colStrength": "Rikiavimo intensyvumas",
          "collation": "rikiavimas",
          "currency": "valiuta",
          "numbers": "skaičiai",
          "timezone": "Laiko juosta",
          "va": "Lokalės variantas",
          "variableTop": "Rikiavimas simbolių principu",
          "x": "Naudoti privačiai"
        },
        "types": {
          "numbers": {
            "arab": "arabų-indų skaitmenys",
            "arabext": "išplėstiniai arabų-indų skaitmenys",
            "armn": "armėnų skaitmenys",
            "armnlow": "armėnų skaitmenys mažosiomis raidėmis",
            "bali": "bali skaitmenys",
            "beng": "bengalų skaitmenys"
          },
          "collation": {
            "big5han": "įprasta kiniška rūšiavimo tvarka - Big5"
          },
          "numbers": {
            "brah": "Brahmi skaitmenys"
          },
          "calendar": {
            "buddhist": "budistų kalendorius"
          },
          "numbers": {
            "cakm": "Čakmų skaitmenys",
            "cham": "cham skaitmenys"
          },
          "calendar": {
            "chinese": "kinų kalendorius",
            "coptic": "koptų kalendorius",
            "dangi": "dangi kalendorius"
          },
          "numbers": {
            "deva": "devanagari skaitmenys"
          },
          "collation": {
            "dictionary": "žodyno rūšiavimo tvarka",
            "ducet": "numatytasis unikodo rikiavimas",
            "eor": "rūšiavimo tvarka daugiakalbės Europos dokumentų"
          },
          "numbers": {
            "ethi": "Etiopijos skaitmenys"
          },
          "calendar": {
            "ethiopic": "Etiopijos kalendorius",
            "ethiopic-amete-alem": "Etiopijos „Amete Alem“ kalendorius"
          },
          "numbers": {
            "finance": "Finansiniai skaičiai",
            "fullwide": "viso pločio skaitmenys"
          },
          "collation": {
            "gb2312han": "supaprastinta kiniška rūšiavimo tvarka - GB2312"
          },
          "numbers": {
            "geor": "gruzinų skaitmenys"
          },
          "calendar": {
            "gregorian": "Grigaliaus kalendorius"
          },
          "numbers": {
            "grek": "graikų skaitmenys",
            "greklow": "graikų skaitmenys mažosiomis raidėmis",
            "gujr": "gudžaratų skaitmenys",
            "guru": "gurmuki skaitmenys",
            "hanidec": "kinų dešimtainiai skaitmenys",
            "hans": "supaprastintos kinų k. skaitmenys",
            "hansfin": "supaprastintos kinų k. finans. skaitmenys",
            "hant": "tradicinės kinų k. skaitmenys",
            "hantfin": "tradicinės kinų k. finans. skaitmenys",
            "hebr": "hebrajų skaitmenys"
          },
          "calendar": {
            "hebrew": "hebrajų kalendorius"
          },
          "colStrength": {
            "identical": "Rikiuoti viską"
          },
          "calendar": {
            "indian": "nacionalinis indų kalendorius",
            "islamic": "islamo kalendorius",
            "islamic-civil": "Islamo kalendorius (lentelinis, pilietinė era)",
            "islamic-rgsa": "Islamo kalendorius (Saudo Arabija)",
            "islamic-tbla": "Islamo kalendorius (lentelinis, astronominė era)",
            "islamic-umalqura": "Islamo kalendorius (Umm al-Qura)",
            "iso8601": "ISO 8601 kalendorius",
            "japanese": "japonų kalendorius"
          },
          "numbers": {
            "java": "javiečių skaitmenys",
            "jpan": "japonų skaitmenys",
            "jpanfin": "japonų finans. skaitmenys",
            "kali": "Kayah Li skaitmenys",
            "khmr": "khmerų skaitmenys",
            "knda": "kanadų skaitmenys",
            "lana": "Tai Tham Hora skaitmenys",
            "lanatham": "Tai Tham Tham skaitmenys",
            "laoo": "laosiečių skaitmenys",
            "latn": "lotyniški skaitmenys",
            "lepc": "Lepcha skaitmenys",
            "limb": "Limbu skaitmenys"
          },
          "colCaseFirst": {
            "lower": "Rikiuoti suteikiant pirmumą mažosioms raidėms"
          },
          "numbers": {
            "mlym": "malajalių skaitmenys",
            "mong": "mongolų skaitmenys",
            "mtei": "Meetei Mayek skaitmenys",
            "mymr": "mianmariečių skaitmenys",
            "mymrshan": "Myanmar Shan skaitmenys",
            "native": "Vietiniai skaitmenys",
            "nkoo": "N’Ko skaitmenys"
          },
          "colBackwards": {
            "no": "Rikiuoti diakritinius ženklus įprastai"
          },
          "colCaseFirst": {
            "no": "Rikiuoti įprasta didžiųjų ir mažųjų raidžių tvarka"
          },
          "colCaseLevel": {
            "no": "Rikiuoti neskiriant didžiųjų ir mažųjų raidžių"
          },
          "colHiraganaQuaternary": {
            "no": "Rikiuoti kanos ženklus atskirai"
          },
          "colNormalization": {
            "no": "Rikiuoti nenormalizuojant"
          },
          "colNumeric": {
            "no": "Rikiuoti skaitmenis atskirai"
          },
          "colAlternate": {
            "non-ignorable": "Rikiuoti simbolius"
          },
          "numbers": {
            "olck": "Ol Chiki skaitmenys",
            "orya": "orijų skaitmenys",
            "osma": "Osmanų skaitmenys"
          },
          "calendar": {
            "persian": "persų kalendorius"
          },
          "collation": {
            "phonebook": "telefonų knygos rūšiavimo tvarka",
            "phonetic": "Fonetinė rikiavimo tvarka",
            "pinyin": "supaprastinta kiniškų hieroglifų rūšiavimo tvarka"
          },
          "colStrength": {
            "primary": "Rikiuoti tik pagal pamatines raides",
            "quaternary": "Rikiuoti pagal didžiąsias ir mažąsias raides / plotį / diakritinius / kanos ženklus"
          },
          "collation": {
            "reformed": "reformuota rūšiavimo tvarka"
          },
          "calendar": {
            "roc": "Kinijos Respublikos kalendorius"
          },
          "numbers": {
            "roman": "romėniški skaitmenys",
            "romanlow": "romėniški skaitmenys mažosiomis raidėmis",
            "saur": "Sauraštrų skaitmenys"
          },
          "collation": {
            "search": "bendroji paieška",
            "searchjl": "ieškoti pagal hangul pirmines priebalses"
          },
          "colStrength": {
            "secondary": "Rikiuoti diakritinius ženklus"
          },
          "colAlternate": {
            "shifted": "Rikiuoti nepaisant simbolių"
          },
          "numbers": {
            "shrd": "Šaradų skaitmenys",
            "sora": "Sora Sompeng skaitmenys"
          },
          "collation": {
            "standard": "standartinis rikiavimas",
            "stroke": "Įprasta kiniško požymio rūšiavimo tvarka"
          },
          "numbers": {
            "sund": "Sudaniečių skaitmenys",
            "takr": "Takri skaitmenys",
            "talu": "Naujieji Tai Lue skaitmenys",
            "taml": "tradicinės tamilų skaitmenys",
            "tamldec": "tamilų skaitmenys",
            "telu": "telugų skaitmenys"
          },
          "colStrength": {
            "tertiary": "Rikiuoti pagal diakritinius ženklus / didžiąsias ir mažąsias raides / plotį"
          },
          "numbers": {
            "thai": "tajų skaitmenys",
            "tibt": "tibetiečių skaitmenys"
          },
          "collation": {
            "traditional": "įprasta rūšiavimo tvarka"
          },
          "numbers": {
            "traditional": "Tradiciniai skaičiai"
          },
          "collation": {
            "unihan": "Šaknies ženklų ir brūkšnių rūšiavimo tvarka"
          },
          "colCaseFirst": {
            "upper": "Rikiuoti suteikiant pirmumą didžiosioms raidėms"
          },
          "numbers": {
            "vaii": "vai skaitmenys"
          },
          "colBackwards": {
            "yes": "Rikiuoti diakritinius ženklus atvirkščiai"
          },
          "colCaseLevel": {
            "yes": "Rikiuoti skiriant didžiąsias ir mažąsias raides"
          },
          "colHiraganaQuaternary": {
            "yes": "Rikiuoti kanos ženklus kitaip"
          },
          "colNormalization": {
            "yes": "Rikiuoti normalizuojant unikodą"
          },
          "colNumeric": {
            "yes": "Rikiuoti skaitmenis pagal skaičius"
          },
          "collation": {
            "zhuyin": "Zhuyin rikiavimo tvarka"
          }
        },
        "codePatterns": {
          "language": "Kalba: {0}",
          "script": "Rašmenys: {0}",
          "territory": "Sritis: {0}"
        }
      }
    }
  }
}
