{
  "main": {
    "lt-LT": {
      "identity": {
        "version": {
          "_cldrVersion": "26",
          "_number": "$Revision: 10669 $"
        },
        "generation": {
          "_date": "$Date: 2014-07-23 16:10:33 -0500 (Wed, 23 Jul 2014) $"
        },
        "language": "lt",
        "territory": "LT"
      },
      "localeDisplayNames": {
        "measurementSystemNames": {
          "US": "JAV",
          "metric": "metrinė",
          "UK": "JK"
        }
      }
    }
  }
}
